spring.application.name=fila-banco
spring.datasource.url=jdbc:mysql://mysql:3326b0d8f61f53aaed26@154.56.51.9:3306/home
spring.datasource.username=root
spring.datasource.password=eba3fca2d91dba5c8ad7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.basic.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
