spring.application.name=fila-banco
spring.datasource.url=jdbc:mysql://a3-fila.mysql.database.azure.com:3306/a3_java
spring.datasource.username=garrafa
spring.datasource.password=Taus67t4DtFhFg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.security.basic.enabled=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
